fidecomiso2/Cliente.xaml

<Page x:Class="fidecomiso2.Cliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fidecomiso2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="PEP"
      >


    <Page.Resources>
    </Page.Resources>


    <StackPanel Orientation="Vertical">
        <!-- first PEP form -->
        <StackPanel Orientation="Horizontal" Background="white" Width="641">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                    PEP:
                </Label>
                <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                    <StackPanel Margin="10,10,-6,10">
                        <RadioButton x:Name="radio1" Margin="10"  Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                            <TextBlock Width="272" Height="51">Se encuantra actualmente laboriando en la <LineBreak/>funcion publica o un familiar directo labora en <LineBreak/> la misma</TextBlock>
                        </RadioButton>
                        <RadioButton x:Name="radio2" Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked" >
                            <TextBlock Width="272" Height="44">Vinculado 2 de afinidad y PEP'S que dejaron sus <LineBreak/>puestos hace 1 ano</TextBlock>
                        </RadioButton>
                        <RadioButton x:Name="radio3" Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                            <TextBlock Width="272" Height="50"> Los que fuerosn funcinarios hace mas de <LineBreak/> 3 anos</TextBlock>
                        </RadioButton>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Width="268" >
                <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                    <Label Content="{Binding Path=XamlPepRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=XamlPepRisk.RiskLabel}" Foreground="{Binding Path=XamlPepRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Label  Content="{Binding Path=XamlPepRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground> Riesgo Variable</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- economic activities second form-->
        <StackPanel Orientation="Horizontal" Background="white" Width="641">

            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">Actividades Economica:</Label>
                <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                    <StackPanel x:Name="Actividades_economicas" Margin="10,10,0,10">
                        <CheckBox x:Name="ActivCheckbox1" Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Alto uso de Effectivo</CheckBox>
                        <CheckBox x:Name="ActivCheckbox2" Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Ingresos Ciclicos</CheckBox>
                        <CheckBox x:Name="ActivCheckbox3" Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Actividad Informal</CheckBox>
                        <CheckBox x:Name="ActivCheckbox4" Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">CALIF</CheckBox>
                        <CheckBox x:Name="ActivCheckbox5" Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Evalucaion riesgo Paiz</CheckBox>
                        <CheckBox  x:Name="ActivCheckbox6" Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Tipologias</CheckBox>
                        <CheckBox x:Name="ActivCheckbox7" Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Nacionales</CheckBox>
                        <CheckBox x:Name="ActivCheckbox8" Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Extrangeras</CheckBox>
                        <CheckBox x:Name="ActivCheckbox9" Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Experiencia de la Entidad</CheckBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Width="268" >
                <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                    <Label Content="{Binding Path=XamlActividadRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label  Content="{Binding Path=XamlActividadRisk.RiskLabel}" Foreground="{Binding Path=XamlActividadRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Label  Content="{Binding Path=XamlActividadRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground> Riesgo Variable</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Tipo de persona -->
        <StackPanel Orientation="Horizontal" Background="white" Width="641" MinHeight="150">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15" Content="Tipo de Persona:"/>
                <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Margin="10" HorizontalAlignment="Center" Content="Natural" x:Name="IsNatural" Checked="RadioType_checked"/>
                        <RadioButton Margin="10" HorizontalAlignment="Center" Content="Judicial" x:Name="IsJudicial" Checked="RadioType_checked"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>


        <!-- Age form -->

        <StackPanel Orientation="Horizontal" Background="white" Width="641" MinHeight="250">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15" Content="Edad:"/>
                <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                    <StackPanel Margin="10,10,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Margin="10" HorizontalAlignment="Center" Content="Persona"/>
                            <RadioButton Margin="10" HorizontalAlignment="Center" Content="Empresa"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-40 20 30 20">
                            <Label Content="Edad:" />
                            <ComboBox IsEnabled="{Binding XamlPV.IsTypeSet}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Width="268" >
                <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                    <Label Content="10%" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Bajo" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Label Content="0.3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground><Run Text="Riesgo Variable"/></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

       
        <!-- Por Patrimonio  -->
        <StackPanel Orientation="Horizontal" Background="white" Width="641" MinHeight="250" >
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                    Por Patrimonio:
                </Label>
                <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                    <StackPanel Margin="10,10,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Margin="10" HorizontalAlignment="Center">Natural</RadioButton>
                            <RadioButton Margin="10" HorizontalAlignment="Center">Judicial</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Patrimonio:" ></Label>
                            <Slider IsEnabled="{Binding XamlPV.IsTypeSet}" x:Name = "slider2" Minimum = "0" Maximum = "250000" TickFrequency = "140000" 
                                  Interval="140000"  TickPlacement = "BottomRight" AutoToolTipPlacement="TopLeft" IsDirectionReversed="True" Margin = "10" Width="198"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Width="268" >
                <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                    <Label Content="10%" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Bajo" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Label Content="0.3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground> Riesgo Variable</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>


        <!-- Por Ingresos  -->
        <StackPanel Orientation="Horizontal" Background="white" Width="641" MinHeight="250" >
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                    Por Ingresos:
                </Label>
                <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                    <StackPanel Margin="10,10,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Margin="10" HorizontalAlignment="Center">Natural</RadioButton>
                            <RadioButton Margin="10" HorizontalAlignment="Center">Judicial</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ingresos:" ></Label>
                            <Slider IsEnabled="{Binding XamlPV.IsTypeSet}" x:Name = "ingresos_slider" Minimum = "0" Maximum = "500000" TickFrequency = "140000" 
                                  Interval="140000"  TickPlacement = "BottomRight" AutoToolTipPlacement="TopLeft" IsDirectionReversed="True" Margin = "10" Width="198"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Width="268" >
                <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                    <Label Content="10%" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Bajo" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Label Content="0.3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground> Riesgo Variable</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>


        <!-- Por Transacion Mensual  -->
        <StackPanel Orientation="Horizontal" Background="white" Width="641" MinHeight="250" >
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                    Por Transacion Mensual:
                </Label>
                <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                    <StackPanel Margin="10,10,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Margin="10" HorizontalAlignment="Center">Natural</RadioButton>
                            <RadioButton Margin="10" HorizontalAlignment="Center">Judicial</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Transacion:" ></Label>
                            <Slider IsEnabled="{Binding XamlPV.IsTypeSet}" x:Name = "slider3" Minimum = "0" Maximum = "250000" TickFrequency = "140000" 
                                  Interval="140000"  TickPlacement = "BottomRight" AutoToolTipPlacement="TopLeft" IsDirectionReversed="True" Margin = "10" Width="198"/>

                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Width="268" >
                <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                    <Label Content="10%" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Bajo" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Label Content="0.3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground> Riesgo Variable</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Background="White" Height="62">
            <Button  Content="Siguiente" Margin="0,0,103,20" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</Page>
