fidecomiso2/ProductoServicio.xaml

<Page x:Class="fidecomiso2.ProductoServicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fidecomiso2"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="UbicacionGeografica">


    <StackPanel Orientation="Vertical">
        <!-- economic activities second form-->
        <StackPanel Orientation="Horizontal" Background="white" MinHeight="250" Width="641">

            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                    Producto o Servicio:
                </Label>
                <materialDesign:Card Margin="15 10 5 10" VerticalAlignment="Stretch" Width="312">
                    <StackPanel x:Name="ProdServCB" Margin="10,10,0,10">
                        <CheckBox Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Cruce con lista antes de la vinculacion</CheckBox>
                        <CheckBox Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">
                            <TextBlock Width="270"> Entrada y salida de dinero
                             (Aparte del input <LineBreak/> y el output) </TextBlock></CheckBox>
                        <CheckBox Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">A sola solicitud del cliente o niveles de Autorizacion</CheckBox>
                        <CheckBox Checked="CheckBoxes_checked" Unchecked="CheckBoxes_checked" Margin="3">Cambios en las condiciones contratadas</CheckBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Width="268" >
                <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                    <Label Content="{Binding  XamlProdServ.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="{Binding  XamlProdServ.RiskLabel}" Foreground="{Binding  XamlProdServ.LabelColor}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Label Content="{Binding  XamlProdServ.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBlock.Foreground> Riesgo Variable</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Background="White" Height="62">
            <Button  Content="Siguiente" Margin="0,0,103,20" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Click="NextButton_Click" />
        </Grid>
    </StackPanel>
</Page>
