fidecomiso2/RiesgoTransacional.xaml

<Page x:Class="fidecomiso2.RiesgoTransacional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fidecomiso2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="RiesgoTransacional">

    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- first PEP form -->
            <StackPanel Orientation="Horizontal" Background="white" Width="641">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                        PEP:
                    </Label>
                    <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                        <StackPanel Margin="10,10,-6,10">
                            <RadioButton x:Name="radio1" Margin="10"  Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="51">Transacciona mas del 20%, hasta menos del 50%<LineBreak/> del promedio del los ultimo seis meses.</TextBlock>
                            </RadioButton>
                            <RadioButton x:Name="radio2" Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked" >
                                <TextBlock Width="272" Height="44">Transacciona hasta un 20% mas del promedio <LineBreak/> de los ultimos sies meses.</TextBlock>
                            </RadioButton>
                            <RadioButton x:Name="radio3" Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="50"> Los que fuerosn funcinarios hace mas de <LineBreak/> 3 anos</TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Grid Width="268" >
                    <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                        <Label Content="{Binding Path=XamlPepRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=XamlPepRisk.RiskLabel}" Foreground="{Binding Path=XamlPepRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Label  Content="{Binding Path=XamlPepRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </TextBlock.Foreground> Riesgo Variable</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- first PEP form -->
            <StackPanel Orientation="Horizontal" Background="white" Width="641">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                        PEP:
                    </Label>
                    <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                        <StackPanel Margin="10,10,-6,10">
                            <RadioButton Margin="10"  Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="51">Se encuantra actualmente laboriando en la <LineBreak/>funcion publica o un familiar directo labora en <LineBreak/> la misma</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked" >
                                <TextBlock Width="272" Height="44">Vinculado 2 de afinidad y PEP'S que dejaron sus <LineBreak/>puestos hace 1 ano</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="50"> Los que fuerosn funcinarios hace mas de <LineBreak/> 3 anos</TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Grid Width="268" >
                    <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                        <Label Content="{Binding Path=XamlPepRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=XamlPepRisk.RiskLabel}" Foreground="{Binding Path=XamlPepRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Label  Content="{Binding Path=XamlPepRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </TextBlock.Foreground> Riesgo Variable</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- first PEP form -->
            <StackPanel Orientation="Horizontal" Background="white" Width="641">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                        PEP:
                    </Label>
                    <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                        <StackPanel Margin="10,10,-6,10">
                            <RadioButton Margin="10"  Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="51">Se encuantra actualmente laboriando en la <LineBreak/>funcion publica o un familiar directo labora en <LineBreak/> la misma</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked" >
                                <TextBlock Width="272" Height="44">Vinculado 2 de afinidad y PEP'S que dejaron sus <LineBreak/>puestos hace 1 ano</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="50"> Los que fuerosn funcinarios hace mas de <LineBreak/> 3 anos</TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Grid Width="268" >
                    <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                        <Label Content="{Binding Path=XamlPepRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=XamlPepRisk.RiskLabel}" Foreground="{Binding Path=XamlPepRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Label  Content="{Binding Path=XamlPepRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </TextBlock.Foreground> Riesgo Variable</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- first PEP form -->
            <StackPanel Orientation="Horizontal" Background="white" Width="641">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                        PEP:
                    </Label>
                    <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                        <StackPanel Margin="10,10,-6,10">
                            <RadioButton Margin="10"  Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="51">Se encuantra actualmente laboriando en la <LineBreak/>funcion publica o un familiar directo labora en <LineBreak/> la misma</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked" >
                                <TextBlock Width="272" Height="44">Vinculado 2 de afinidad y PEP'S que dejaron sus <LineBreak/>puestos hace 1 ano</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="50"> Los que fuerosn funcinarios hace mas de <LineBreak/> 3 anos</TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Grid Width="268" >
                    <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                        <Label Content="{Binding Path=XamlPepRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=XamlPepRisk.RiskLabel}" Foreground="{Binding Path=XamlPepRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Label  Content="{Binding Path=XamlPepRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </TextBlock.Foreground> Riesgo Variable</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- first PEP form -->
            <StackPanel Orientation="Horizontal" Background="white" Width="641">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                        PEP:
                    </Label>
                    <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                        <StackPanel Margin="10,10,-6,10">
                            <RadioButton Margin="10"  Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="51">Se encuantra actualmente laboriando en la <LineBreak/>funcion publica o un familiar directo labora en <LineBreak/> la misma</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked" >
                                <TextBlock Width="272" Height="44">Vinculado 2 de afinidad y PEP'S que dejaron sus <LineBreak/>puestos hace 1 ano</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="50"> Los que fuerosn funcinarios hace mas de <LineBreak/> 3 anos</TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Grid Width="268" >
                    <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                        <Label Content="{Binding Path=XamlPepRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=XamlPepRisk.RiskLabel}" Foreground="{Binding Path=XamlPepRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Label  Content="{Binding Path=XamlPepRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </TextBlock.Foreground> Riesgo Variable</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- first PEP form -->
            <StackPanel Orientation="Horizontal" Background="white" Width="641">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                        PEP:
                    </Label>
                    <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                        <StackPanel Margin="10,10,-6,10">
                            <RadioButton Margin="10"  Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="51">Se encuantra actualmente laboriando en la <LineBreak/>funcion publica o un familiar directo labora en <LineBreak/> la misma</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked" >
                                <TextBlock Width="272" Height="44">Vinculado 2 de afinidad y PEP'S que dejaron sus <LineBreak/>puestos hace 1 ano</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="50"> Los que fuerosn funcinarios hace mas de <LineBreak/> 3 anos</TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Grid Width="268" >
                    <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                        <Label Content="{Binding Path=XamlPepRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=XamlPepRisk.RiskLabel}" Foreground="{Binding Path=XamlPepRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Label  Content="{Binding Path=XamlPepRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </TextBlock.Foreground> Riesgo Variable</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- first PEP form -->
            <StackPanel Orientation="Horizontal" Background="white" Width="641">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                        PEP:
                    </Label>
                    <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                        <StackPanel Margin="10,10,-6,10">
                            <RadioButton Margin="10"  Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="51">Se encuantra actualmente laboriando en la <LineBreak/>funcion publica o un familiar directo labora en <LineBreak/> la misma</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked" >
                                <TextBlock Width="272" Height="44">Vinculado 2 de afinidad y PEP'S que dejaron sus <LineBreak/>puestos hace 1 ano</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="50"> Los que fuerosn funcinarios hace mas de <LineBreak/> 3 anos</TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Grid Width="268" >
                    <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                        <Label Content="{Binding Path=XamlPepRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=XamlPepRisk.RiskLabel}" Foreground="{Binding Path=XamlPepRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Label  Content="{Binding Path=XamlPepRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </TextBlock.Foreground> Riesgo Variable</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- first PEP form -->
            <StackPanel Orientation="Horizontal" Background="white" Width="641">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="15">
                        PEP:
                    </Label>
                    <materialDesign:Card Margin="15 10 5 10 " VerticalAlignment="Stretch" Width="312">
                        <StackPanel Margin="10,10,-6,10">
                            <RadioButton Margin="10"  Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="51">Se encuantra actualmente laboriando en la <LineBreak/>funcion publica o un familiar directo labora en <LineBreak/> la misma</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked" >
                                <TextBlock Width="272" Height="44">Vinculado 2 de afinidad y PEP'S que dejaron sus <LineBreak/>puestos hace 1 ano</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="10" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Checked="radio_checked">
                                <TextBlock Width="272" Height="50"> Los que fuerosn funcinarios hace mas de <LineBreak/> 3 anos</TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Background="#FFB0AAB4" Orientation="Horizontal" Width="1" Margin="20">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Grid Width="268" >
                    <StackPanel Orientation="Vertical" Margin="0,20, 0 ,0">
                        <Label Content="{Binding Path=XamlPepRisk.PercentageLabel}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=XamlPepRisk.RiskLabel}" Foreground="{Binding Path=XamlPepRisk.LabelColor}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <StackPanel Background="#FFB0AAB4" Orientation="Vertical" Height="1" Margin="10 10 10 10 ">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Label  Content="{Binding Path=XamlPepRisk.RiskVar}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock Opacity="100" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.519,0.156">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </TextBlock.Foreground> Riesgo Variable</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Background="White" Height="62">
                <Button  Content="Siguiente" Margin="0,0,103,20" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Click="NextButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
